# DoosUtilsFile

./: Jenkinsfile  README.md  pom.xml
src/main/java/eu/debooy/doosutils/: ManifestInfo.java
src/main/java/eu/debooy/doosutils/access/: Bestand.java  BestandConstants.java  CsvBestand.java  JsonBestand.java  TekstBestand.java  ZipBestand.java
src/main/java/eu/debooy/doosutils/exception/: BestandException.java
src/main/resources/: ApplicatieResources.properties  DoosUtils-file.properties
src/test/java/eu/debooy/doosutils/access/: CsvBestandTest.java  JsonBestandTest.java  TekstBestandTest.java  ZipBestandTest.java
src/test/resources/: test.csv  test2.csv  test2heading.csv  testLegeLijn.csv  testPrettyUitvoer.json  testUitvoer.json  testheading.csv  testheadingLeeg.csv  testheadingLegeLijn.csv
