bestand.onbekend  = BEST-0001: Bestand {0} bestaat niet.
bestand.fout      = BEST-0002: Bestand {0} is geen bestand.
bestand.leeg      = BEST-0003: Bestand {0} is leeg.
bestand.readonly  = BEST-0004: Bestand {0} kan enkel gelezen worden.
bestand.writeonly = BEST-0005: In bestand {0} kan enkel geschreven worden.
bestand.eof       = BEST-0010: Lezen na EOF.
bestand.open      = BEST-0011: Bestand {0} reeds open.
bestand.dicht     = BEST-0012: Bestand {0} is niet open.
bestand.verwijder = BEST-0013: Fout bij het verwijderen van {0}.

classpath.readonly  = CLP-0004: Kan niet schrijven in CLASSPATH.

csv.kolommen.ongelijk = CSV-0001: Het aantal kolommen ({0}) van lijn {2} is niet correct ({1}).
csv.geen.kolommen     = CSV-0002: Geen kolommen opgegeven.
csv.kolommen.foutief  = CSV-0003: Foutieve kolommen opgegeven.

json.fout     = JSN-0001: JSON fout.

map.onbekend  = MAP-0001: Map {0} bestaat niet.
map.fout      = MAP-0002: Map {0} is geen map.
